paramus: ObjectStore
Class ObjectStore
Hierarchy
ObjectStore
Implements
IStore
Index
Properties
id
state
Methods
get
init
set
snapshot
Properties
id
id: "object" = "object"
Implementation of IStore.id
Private state
state: object
Type declaration
Methods
get
get(key: string): any
Implementation of IStore.get
Parameters
key: string
Returns any
init
init(initial: object): void
Implementation of IStore.init
Parameters
initial: object
Returns void
set
set(key: string, value: any): void
Implementation of IStore.set
Parameters
key: string
value: any
Returns void
snapshot
snapshot(): object
Returns object
